browser = chrome
chromePath = C://chromedriver.exe
firefoxPath = C://geckodriver.exe
internetExplorerPath = C://IEDriver.exe
siteURL = https://www.koovs.com/
Email = dharapatel80085@gmail.com
Password = Dharapatel80085@
<<<<<<< HEAD
MensProductCategory = Shirts
=======
MensProductCategory = Shirts
BrandName = KOOVS
ColorName = Black
PriceRange = Rs.350 - 600
#ShirtName = Polka Dot Printed Casual Shirt
Size = M
>>>>>>> 5589e10fb7e955d7345243ac4e9fc6c99692ab18
